<!doctype html>
<html lang="en">
  <head>
  	<title>Owner page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- CSS icon -->
		<script src="https://kit.fontawesome.com/62b2ff62ed.js" crossorigin="anonymous"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="O-statistics" class="logo">TTD Logo <span>TTD Motel Management</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="#"><span class="fas fa-database mr-3"></span> Statistics</a>
	          </li>
	          <li>
	              <a href="O-announcement.html"><span class="fas fa-bullhorn mr-3"></span> Announcements</a>
	          </li>
	          <li>
              <a href="O-house.html"><span class="fas fa-home mr-3"></span> House</a>
	          </li>
	          <li>
              <a href="O-tenant.html"><span class="fas fa-address-book mr-3"></span> Tenant</a>
	          </li>
	          <li>
              <a href="O-EW.html"><span class="fas fa-bolt mr-3"></span> Electricity & Water</a>
	          </li>
	          <li>
              <a href="O-billreceipt.html"><span class="fas fa-receipt mr-3"></span> Bills & Receipts</a>
	          </li>
              <li class="active">
                <a href="O-roomservice.html"><span class="fas fa-tools mr-3"></span> Room Services</a>
              </li>
              <li>
                <a href="#"><span class="fas fa-user mr-3"></span> Account</a>
              </li>
              <li>
                <a href="#"><span class="fas fa-sign-out-alt mr-3"></span> Sign out</a>
              </li>
	        </ul>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"> Room Services</h2>
      
		<!-- Room Services menu -->
		<div class="roomservicesmenu">
			<!-- Services type -->
			<select name="roomservicesmenu">
				<option selected="selected" value="one">All</option>
				<option value="two">New request</option>
				<option value="three">In progress</option>
				<option value="four">Done</option>
			</select>
	
			<!-- Search bar -->
			
			<input type="text" placeholder="Search">
			<i class="fas fa-search" style="font-size: 40px; "></i>
			
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>Services</th>
						  <th>Send day</th>
						  <th>Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td><a href="O-roomservicedetail.html">Fix air conditioner... </a></td>
						  <td scope="row">March 27, 2020</td>
						  <td><a href="#" class="btn btn-success">Done</a></td>
						</tr>

						<tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 26, 2020</td>
						    <td><a href="#" class="btn btn-warning">New request</a></td>
						</tr>

						<tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 25, 2020</td>
						  <td><a href="#" class="btn btn-danger">In progress</a></td>
						</tr>

						<tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 24, 2020</td>
						  <td><a href="#" class="btn btn-success">Done</a></td>
						</tr>

						 <tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 23, 2020</td>
						  <td><a href="#" class="btn btn-danger">In progress</a></td>
						</tr>

						 <tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 22, 2020</td>
						    <td><a href="#" class="btn btn-warning">New request</a></td>

						   <tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 21, 2020</td>
						  <td><a href="#" class="btn btn-warning">New request</a></td>
						</tr>

						<tr>
							<td><a href="">Fix air conditioner... </a></td>
							<td scope="row">March 20, 2020</td>
						  <td><a href="#" class="btn btn-success">Done</a></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>	
	   </div>

		</div>

        <button class="open-button" onclick="openForm()">Chat</button>

	<div class="chat-popup" id="myForm">
	<form action="/action_page.php" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</form>
	</div>

	<script>
	function openForm() {
	document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	document.getElementById("myForm").style.display = "none";
	}
	</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>