<!doctype html>
<html lang="en">
  <head>
  	<title>Tenant page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- CSS icon -->
		<script src="https://kit.fontawesome.com/62b2ff62ed.js" crossorigin="anonymous"></script>
		
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="T-announcement.html" class="logo">TTD Logo <span>TTD Motel Management</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="T-announcement.html"><span class="fas fa-bullhorn mr-3"></span> Announcements</a>
	          </li>
	          <li class="active">
	              <a href="T-billreceipt.html"><span class="fas fa-receipt mr-3"></span> Bills and Receipts</a>
	          </li>
	          <li>
              <a href="T-roomservice.html"><span class="fas fa-tools mr-3"></span> Room Services</a>
	          </li>
	          <li>
              <a href="#"><span class="fas fa-store mr-3"></span> Promotions</a>
	          </li>
	          <li>
              <a href="#"><span class="fas fa-user-circle mr-3"></span> Account</a>
	          </li>
	          <li>
              <a href="#"><span class="fas fa-sign-out-alt mr-3"></span> Sign out</a>
	          </li>
	        </ul>

	
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"> Bills and Receipts</h2>
      
		<!-- Bills and Receipts menu -->
		<div class="billreceipt">
			<!-- Status Dropdown -->
			<p style="display:inline">Status</p>
			<select name="billreceipt-pay">
				<option selected="selected" value="all">All</option>
				<option value="paid">Paid</option>
				<option value="unpaid">Unpaid</option>
			</select>

			<!-- Month Dropdown -->
			<p style="display:inline">Month</p>
			<select name="billreceipt-month">
				<option selected="selected" value="all">All</option>
				<option value="01">January</option>
				<option value="02">February</option>
				<option value="03">March</option>
				<option value="04">April</option>
				<option value="05">May</option>
				<option value="06">June</option>
				<option value="07">July</option>
				<option value="08">August</option>
				<option value="09">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select>

			<!-- Year Dropdown -->
			<p style="display:inline">Year</p>
			<select name="billreceipt-year">
				<option selected="selected" value="all">All</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
			</select>
	
			<!-- Search bar -->
			
			<input type="text" placeholder="Search">
			<i class="fas fa-search" style="font-size: 40px; "></i>
			
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>Title</th>
						  <th>Month</th>
						  <th>Year</th>
						  <th>Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td><a href="T-billreceiptdetail.html">Monthly Fee</a></td>
						  <td scope="row">May</td>
						  <td scope="row">2020</td>
						  <td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>

						<tr>
							<td><a href="">Monthly Fee</a></td>
						  	<td scope="row">June</td>
						  	<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>

						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">July</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
  
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">August</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>

						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">September</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
  
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">October</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
  
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">November</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
	
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">December</td>
							<td scope="row">2020</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
						
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">January</td>
							<td scope="row">2021</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
  
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">February</td>
							<td scope="row">2021</td>
							<td><a href="#" class="btn btn-success">Paid</a></td>
						</tr>
  
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">March</td>
							<td scope="row">2021</td>
							<td><a href="#" class="btn btn-danger">Unpaid</a></td>
						</tr>
	
						<tr>
							<td><a href="">Monthly Fee</a></td>
							<td scope="row">April</td>
							<td scope="row">2021</td>
							<td><a href="#" class="btn btn-danger">Unpaid</a></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
				
			
		
	   </div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>