<!doctype html>
<html lang="en">
  <head>
      {% load static%}
  	<title>Owner page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'css/style.css'  %}">

		<!-- CSS icon -->
		<script src="https://kit.fontawesome.com/62b2ff62ed.js" crossorigin="anonymous"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
                    <h1><a href="{% url 'frontpage' %}" class="logo">TTD Logo <span>TTD Motel Management</span></a></h1>
                    <ul class="list-unstyled components mb-5">
                      <li>
                        <a href="#"><span class="fas fa-database mr-3"></span> Statistics</a>
                      </li>
                      <li>
                          <a href="{% url 'index' %}"><span class="fas fa-bullhorn mr-3"></span> Announcements</a>
                      </li>
                      <li >
                        <a href="{% url 'notifications' %}"><span class="fas fa-bell mr-3"></span> Notification ({{ notifications.count }})</a>
                      </li>
					  <li >
						<a href="{% url 'messages' %}"><span class="fab fa-facebook-messenger"> </span> Messages ()</a>
						</li>
                      <li>
                      <a href="{% url 'house' %}"><span class="fas fa-home mr-3"></span> House</a>
                      </li>
                      <li class="active">
                      <a href="{% url 'tenant' %}"><span class="fas fa-address-book mr-3"></span> Tenant</a>
                      </li>
                      <li>
                      <a href="{% url 'ew' %}"><span class="fas fa-bolt mr-3"></span> Electricity & Water</a>
                      </li>
                      <li>
                      <a href="{% url 'bill_receipts' %}"><span class="fas fa-receipt mr-3"></span> Bills & Receipts</a>
                      </li>
                      <li>
                        <a href="{% url 'room_services' %}"><span class="fas fa-tools mr-3"></span> Room Services</a>
                      </li>
                      <li>
                        <a href="{% url 'account' %}"><span class="fas fa-user mr-3"></span> Account</a>
                      </li>
                      <li>
                        {% if request.user.is_authenticated %}
                        <a href="{% url 'logout' %}"><span class="fas fa-sign-out-alt mr-3"></span>Hi, {{ user.username}} !!! Sign out</a>
                        {% else %}
                        <a href="{% url 'signup' %}" class="button is-success"><strong>Sign up</strong></a>
                        <a href="{% url 'login' %}" class="button is-light">Log in</a>    
                        {% endif %}
                      </li>
                    </ul>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"> Tenant manager</h2>
        <a href="{% url  'add_new_tenant' %}" class="btn btn-info">Create new tenant account</a>
      
		<!-- Room Services menu -->
		<div class="tenantaccountmenu">
			<!-- Services type -->
            <p style="display: inline; color: black;">Time remaining</p>
			<select name="tenantaccountmenu">
				<option selected="selected" value="one">All</option>
				<option value="two">Less than 2 months</option>
				<option value="three">More than 6 months</option>
				<option value="four">More than 1 year</option>
			</select>
	
			<!-- Search bar -->
			
			<input type="text" placeholder="Search">
			<i class="fas fa-search" style="font-size: 40px; "></i>
			
		</div>
        <h3>Account list</h3>
		<div class="row">
			<div class="col-md-12">
				<div class="table-wrap">
					<table class="table table-striped">
						
					  <thead>
						<tr>
						  <th>Account ID</th>
						  <th>Tenant name</th>
						  <th>Rental contract start date</th>
                          <th>Rental contract end date</th>
                          <th>Rental contract remaining</th>
						</tr>
					  </thead>
					  <tbody>
						{% for i in tenants %}
						<tr>
							<td><a href="">{{i.id}}</a></td>
							<td scope="row">{{i.first_name}} {{i.last_name}}</td>
							<td>30 April, 2021</td>
							<td>1 May, 2023</td>
							<td><a href="#" class="btn btn-success">Testing</a></td>
						  </tr>
						
						{% endfor %}
						<tr>
						  <td><a href="">T1111111</a></td>
						  <td scope="row">Nguyen Thanh Tuan</td>
                          <td>30 April, 2021</td>
                          <td>1 May, 2023</td>
						  <td><a href="#" class="btn btn-success">More Than 1 year</a></td>
						</tr>

						<tr>
							<td><a href="">T1111112</a></td>
							<td scope="row">Nguyen Thanh Thien</td>
                            <td>30 April, 2021</td>
                            <td>14 December, 2021</td>
						    <td><a href="#" class="btn btn-warning">More than 6 months</a></td>
						</tr>

						<tr>
							<td><a href="">T1111113</a></td>
							<td scope="row">Ngo My Quynh</td>
                            <td>30 April, 2021</td>
                            <td>23 May, 2021</td>
						    <td><a href="#" class="btn btn-danger">Less than 2 months</a></td>
						</tr>

						<tr>
							<td><a href="">T1111114</a></td>
						    <td scope="row">Pham Phuoc Dong</td>
                            <td>30 April, 2021</td>
                            <td>1 May, 2023</td>
						    <td><a href="#" class="btn btn-success">More Than 1 year</a></td>
						</tr>

						 <tr>
							<td><a href="">T1111115</a></td>
							<td scope="row">John Wick</td>
                            <td>30 April, 2021</td>
                            <td>23 May, 2021</td>
						    <td><a href="#" class="btn btn-danger">Less than 2 months</a></td>
						</tr>

						 <tr>
							<td><a href="">T1111116</a></td>
							<td scope="row">Naruto</td>
                            <td>30 April, 2021</td>
                            <td>14 December, 2021</td>
						    <td><a href="#" class="btn btn-warning">More than 6 months</a></td>

						<tr>
							<td><a href="">T1111117</a></td>
							<td scope="row">Sasuke</td>
                            <td>30 April, 2021</td>
                            <td>14 December, 2021</td>
						    <td><a href="#" class="btn btn-warning">More than 6 months</a></td>
						</tr>

						<tr>
							<td><a href="">T1111118</a></td>
						    <td scope="row">Pikachu</td>
                            <td>30 April, 2021</td>
                            <td>1 May, 2023</td>
						    <td><a href="#" class="btn btn-success">More Than 1 year</a></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>	
	   </div>

		</div>

        <button class="open-button" onclick="openForm()">Chat</button>

	<div class="chat-popup" id="myForm">
	<form action="/action_page.php" class="form-container">
		<h1>Chat</h1>

		<label for="msg"><b>Message</b></label>
		<textarea placeholder="Type message.." name="msg" required></textarea>

		<button type="submit" class="btn">Send</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</form>
	</div>

	<script>
	function openForm() {
	document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	document.getElementById("myForm").style.display = "none";
	}
	</script>

<script src="{%static 'js/jquery.min.js'%}"></script>
<script src="{%static 'js/popper.js'%}"></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/main.js' %}"></script>
  </body>
</html>